<?php
return [
    'Projects'                       => 'Проекты',
    'Project'                        => 'Проект',
    'Create Project'                 => 'Создание проекта',
    'Strategies'                     => 'Стратегии',
    'Strategy'                       => 'Стратегия',
    'Create Strategy'                => 'Создание стратегии',
    'Tasks'                          => 'Задачи',
    'Task'                           => 'Задача',
    'Create Task'                    => 'Создание задачи',
    'Checklist'                      => 'Дела',
    'Date and periodical properties' => 'Даты и периодичность',
    'Goal'                           => 'Цель',
    'Goals'                          => 'Цели',
    'Results'                        => 'Результаты',


    '1 day'            => '1 день',
    '3 days'           => '3 дня',
    'week'             => 'неделя',
    'Highest Tasks'    => 'Критичные/срочные задачи',
    'Bayed Tasks'      => 'Покупки',
    'Frog Tasks'       => 'Задачи лягушки',
    'Add result argue' => 'Аргументировать результат',
    'Good result'      => 'Отлично',
    'Fail result'      => 'Провал',

    'Task result actual'     => 'На текущий момент',
    'Task result expect'     => 'Ожидается в будущем',
    'Task result accumulate' => 'Всего сделано',
    'Task result percent'    => 'Процент готовности',

    'Week'         => 'Неделя',
    'Calendar'     => 'Календарь',
    'Add Task'     => 'Задачу',
    'Add Project'  => 'Проект',
    'Add Strategy' => 'Стратегию',
    'All strategies' => 'Все стратегии',
];
